//Создание даты
new Date() //Вернет текущую дату

//Создание даты с помощью строки
new Date('2022-01-01') //2022-01-01
new Date('2022/01/01') //2022-01-01
new Date('01-01-2022') //2022-01-01

Date.now() // Вернет текущую дату в миллисекундах
const now = new Date()
now.getFullYear() // Вернет текущий год
now.getMonth() // Вернет текущий месяц
now.getDate() // Вернет текущий день месяца
now.getDay() // Вернет текущий день недели
now.getDay() // Вернет текущий день недели
now.getHours() // Вернет текущие время часы
now.getMinutes() // Вернет текущие время минуты
now.getTime() // Вернет текущий миллисекундный счётчик